MONGO_URI='mongodb://admin:admin123@ds211269.mlab.com:11269/face_vertification?retryWrites=false'
SECRET_KEY='shambala'
UPLOAD_FOLDER = 'C:\Users\ACER_NEW\Desktop\sv\pymongo_example\pymongoexample\encoded_images'
WAITER_FOLDER = 'C:\Users\ACER_NEW\Desktop\sv\pymongo_example\pymongoexample\waiter_images'
PROFILE_IMAGE_FOLDER = 'C:\Users\ACER_NEW\Desktop\sv\pymongo_example\pymongoexample\profile_image'